{
  "name": "weexlistener",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.11.0",
    "copy-concurrently": "^1.0.5",
    "delete": "^1.1.0",
    "download-repo": "1.0.2",
    "exit": "^0.1.2",
    "fs-extra": "5.0.0",
    "gulp": "^4.0.0",
    "gulp-replace": "^0.6.1",
    "ip": "^1.1.5",
    "net": "^1.0.2",
    "node-watch": "^0.5.5",
    "npm": "^5.6.0",
    "open": "^0.0.5",
    "pretty-hrtime": "^1.0.3",
    "single-line-log": "1.1.2",
    "through2": "^2.0.3",
    "user-home": "^2.0.0",
    "ws": "^3.3.3"
  },
  "bin": {
    "weexls": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weex",
    "weexListener"
  ],
  "bugs": {
    "url": "https://github.com/FateOfKing/weexlistener/issues"
  },
  "homepage": "https://github.com/FateOfKing/weexlistener#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FateOfKing/weexlistener.git"
  },
  "author": "wyc",
  "license": "ISC"
}